EMAIL_ID=Add email
EMAIL_PASSWORD=password
/*To generate the passwords Create an App Password:

Go to your Google Account's security settings: Google Account Security.
Under "Signing in to Google," find the App passwords option (this appears only if you have two-step verification enabled).
Generate a new app password. Select "Mail" as the app and "Other" for the device, and give it a name (e.g., "Nodemailer").
Google will give you a 16-character app password. Copy this password.*/
